<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Room Owner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
                  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
    :root {
    --value: 40%;
    --back-color: #EBECF0;
    }
    body{
      background: #ebecf0;
      font-family: 'Poppins',sans-serif;
    }
    .container{
      height: 100%;
      width: 100%;
      max-width: 80%;
      padding-left: 45px;
      font-size: 18px;
      margin-top: 20px;
      outline: none;
      border: none;
      color: #595959;
      background: #f1f1f1;
      border-radius: 15px;
      box-shadow: inset -3px -3px 6px #ffffff, inset 3px 3px 6px #d1d9e6;
    }
        .navbar-brand,
        .btn-green,
        .btn-red,
        .btn-blue,
    .btn{
    border-width:0px;
      box-shadow:-4px -4px 12px rgb(255, 255, 255), 4px 4px 12px rgba(121, 130, 160, 0.747);
      border-radius: 5px;
      padding:20px 30px 20px 30px;
      margin-right:25px;
        color:white;
    }
    .btn-green{
    background-color:#0be881;
    }
    .btn-red{
    background-color:#f53b57;
    }
    .btn-blue{
      background-color:#0abde3;
      }
    .nav-link{
      display: block;
      background: #ebecf0;
      box-shadow:-4px -4px 12px rgb(255, 255, 255), 4px 4px 12px rgba(121, 130, 160, 0.747);
      border-radius: 5px;
      height:40px;
      width:80px;
      margin-right:25px;
      margin-bottom:25px;
      justify-content: center;
      text-align: center;
    }
    .navbar-brand:hover{
      background-color: #7d5fff;
      color:#ebecf0;
    }
    .btn:hover,
    .btn-green:hover,
    .btn-red:hover,
    .nav-link:hover{
      background-color: #EBECF0;
      box-shadow:inset -4px -4px 8px rgb(255, 255, 255),
      inset  4px 4px 8px rgba(121, 130, 160, 0.747);
    }

    .btn-red:hover{
    color:red;
    }
    .btn-green:hover{

    color:green;
    }
       .form-control {
    width: 220pxpx;
    height: 45px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    border: none;
    padding: 10px 15px 10px 15px;
    margin-top:10px;
    background: #ebecf0;
    color: #8a92a5;
    box-shadow: inset -4px -4px 8px rgb(255 255 255), inset 4px 4px 8px rgb(121 130 160 / 75%);
}

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="background-color: #7d5fff; color:white;" >Rest Api</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" style="background-color: #ebecf0;" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Rest API</h5>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link active" id='active' aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Github</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</nav>
 <div class="container justify-content-center">
     <br>
    <form action="/create" method="POST">
  <div class="row">
    <h3 class="text-center">Add New Team Member</h3>

    <br>
    {% if query_status %}
    <h4 class="text-end">Data Added</h4>
    {% endif %}
    <br>
    <br>
    <label  class="col-md-2 col-form-label">Emp Name</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  name="emp_name" placeholder="    Enter The Name" required>
    </div>
      <label  class="col-md-2 col-form-label">Date of Joining</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  name="emp_doj" placeholder="    Date Of Joining" required >
    </div>

  </div>
        <div class="row">
            <label  class="col-md-2 col-form-label">Department</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  name="emp_role" placeholder="   Department" required>
    </div>
    
    <br>
    <br>
    <br>
    <hr style="margin-top:15px;  width:95%;">
        <div class="row">
          
         
  </div>
        
        
        </div>
    <br>

  <button type="submit" class="btn-green" id="submit">Submit</button>

  <button type="Reset" class="btn-red">Reset</button>
  
  <button onclick="{{ url_for('read')}}" class="btn-blue">View Team</button>
    
</form>
     <br>
     </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>