<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="url_for('static','')"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
    :root {
    --value: 40%;
    --back-color: #EBECF0;
    }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background: #ebecf0;
      font-family: 'Poppins',sans-serif;
    }
    .container{
      height: 100%;
      width: 100%;
      max-width: 95%;
      padding-left: 45px;
      font-size: 18px;
      margin-top: 20px;
      outline: none;
      border: none;

    }
    .navbar-brand,
    .btn{
      background: #ebecf0;
      box-shadow:-4px -4px 12px rgb(255, 255, 255), 4px 4px 12px rgba(121, 130, 160, 0.747);
      border-radius: 5px;
      padding:20px 30px 20px 30px;
      margin-right:15px;
      margin-bottom:15px;
      

    }
    
    .nav-link{
      display: block;
      background: #ebecf0;
      box-shadow:-4px -4px 12px rgb(255, 255, 255), 4px 4px 12px rgba(121, 130, 160, 0.747);
      border-radius: 5px;
      height:40px;
      width:80px;
      margin-right:25px;
      margin-bottom:25px;
      justify-content: center;
      text-align: center;
    }
    .navbar-brand:hover{
      background-color: #7d5fff;
      color:#ebecf0;
    }
    .btn:hover,
    .nav-link:hover{
      color:#7d5fff;
      box-shadow:inset -4px -4px 8px rgb(255, 255, 255),
      inset  4px 4px 8px rgba(121, 130, 160, 0.747);
    }
    table{
    color: #595959;
      background: #f1f1f1;
      border-radius: 15px;
      box-shadow: inset -3px -3px 6px #ffffff, inset 3px 3px 6px #d1d9e6;
    }
    thead td{
    color:black;

       }
    td{
    color:grey;
    padding:10px;
    }
    td:hover{
    background:#ebecf0;
    box-shadow: inset -3px -3px 6px #ffffff, inset 3px 3px 6px #d1d9e6;
    }
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="background-color: #7d5fff; color:white;" >Rest Api</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" style="background-color: #ebecf0;" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Rest API</h5>
        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link active" id='active' aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Github</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</nav>
    <div class="container">
    <div class="row">
      <div class="col-8"><h3 class="">Team Data</h3></div>
      <div class="col-4 justify-right ">
        <a class="btn" href="/create">Create</a></div>
    </div>
    </div>
<div class="container-fluid overflow-scroll">
    <table class ="table ">
    <thead >
    <br>
        <td>
            Emp Id
        </td>
        <td>
            Emp Name
        </td>
        <td>
            Date Of Joining
        </td>
        <td>
            Department
        </td>
        <td>
          Edit & Delete
        </td>
    </thead>

    {% for i in rows %}

      <tr>
        <td>{{i[0]}} </td>
        <td>{{i[1]}}</td>
        <td>{{i[2]}}</td>
        <td>{{i[3]}}</td>
        <td><a class="btn" href="/{{ i[0] }}/update">Edit</a>
            <button class="btn">Delete</button>
        </td>
      </tr>
    {% endfor %}
    </table>
 </div>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>