<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee | OneNuman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <h1 class="text-center display-1">Add New Employee</h1>

    <div class="container">

        <form class="" action="/add_emp" method="post">
            {% csrf_token %}
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" name="first_name" id="first_name">
            <br>
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <br>

            <label for="salary" class="form-label">Salary</label>
            <input type="text" name="salary" id="salary">
            <br>

            <label for="dept" class="form-label">Dept</label>
            <input type="text" name="dept" id="dept">
            <br>

            <label for="role" class="form-label">Role</label>
            <input type="text" name="role" id="role">
            <br>
            <label for="bonus" class="form-label">Bonus</label>
            <input type="text" name="bonus" id="bonus">
            <br>
            <button class="btn btn-primary" type="submit">Create New Users</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>